# TransforMe

./: TransforMe.sln
DALFactory.cs/: ContextFactory.cs
TestResults/6fe39d5f-f5ec-4020-abca-964de7ecf448/: efali_LAPTOP-K9N9OBMT 2019-12-19 22_27_30.coverage
TransforMe/: Program.cs  Startup.cs  TransforMe.csproj
TransforMe.BLLFactory/: LogicFactory.cs  ModelFactory.cs  TransforMe.BLLFactory.csproj
TransforMe.BusinessLogic/: TransforMe.BusinessLogic.csproj
TransforMe.BusinessLogic/Logics/: AdminLogic.cs  UserLogic.cs
TransforMe.BusinessLogic/Models/: Activity.cs  Message.cs  Progression.cs  User.cs
TransforMe.DALFactory/: ContextFactory.cs  TransforMe.DALFactory.csproj
TransforMe.DataAccess/: TransforMe.DataAccess.csproj
TransforMe.DataAccess/Factory/: MySqlConnectionFactory.cs
TransforMe.DataAccess/Models/: DtoActivity.cs  DtoMessage.cs  DtoProgression.cs  DtoUser.cs
TransforMe.DataAccess/MySqlContexts/: MySqlActivityContext.cs  MySqlMessageContext.cs  MySqlProgressionContext.cs  MySqlUserContext.cs
TransforMe.DataAccess/Utilities/: ConnectionUtility.cs
TransforMe.Interface/Contexts/: IActivityContext.cs  IMessageContext.cs  IProgressionContext.cs  IUserContext.cs
TransforMe.Interface/Logics/: IAdminLogic.cs  IUserLogic.cs
TransforMe.Interface/Models/: IActivity.cs  IMessage.cs  IProgression.cs  IUser.cs
TransforMe.Test/: LoginTests.cs  MessageTests.cs  ProfileSearchTests.cs  ProgressionTests.cs  RegisterTests.cs  TransforMe.Test.csproj  UserInteractionTests.cs
TransforMe/Controllers/: ActivityController.cs  HomeController.cs  MessageController.cs  ProgressionController.cs  UserController.cs
TransforMe/Models/: ErrorViewModel.cs
TransforMe/ViewModels/: ActivityViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  (+5 more)
(+26 files in other folders)
