<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransforMe.DALFactory\TransforMe.DALFactory.csproj" />
    <ProjectReference Include="..\TransforMe.Interface\TransforMe.Interface.csproj" />
  </ItemGroup>

</Project>
